.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-2 .carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px; /* 'column-gap' is deprecated, use 'gap' instead */
}

.section-2 .navs {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-2 .navs * {
    border-bottom: 1px solid transparent;
}

.section-2 .navs *:hover {
    transform: scale(1.05);
    border-bottom: 1px solid var(--primary-color);
}

.input-decorated input{
    width: 22.5vw;
    height: 4.5vh;
    outline: none;
    border: 1px  solid rgb(179, 179, 179);
    background-color: #fcfcfc;
}
