/* **** Section 2 ******************************************
.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-2 .titles {
    text-align: center;
    margin-bottom: 20px;
}

.section-2 .carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 36px;
    row-gap: 20px;
}

.section-2 .navs {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-2 .navs * {
    border-bottom: 1px solid transparent;
}

.section-2 .navs *:hover {
    scale: 1.05;
    border-bottom: 1px solid var(--primary-color);
} */
